
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=U6cyBgG/XzYLjzfIn00now==,IXH9S2q/2Qd6C+Wn2Awhww==,eeXGLk024LQ6pBsUopQrhg==,nMnS+S44jcYPnUsLzCO3rg==
API_TOKEN_SALT=6dcI2NWX6gJWwvfkt1phVQ==
ADMIN_JWT_SECRET=3grXVX1V/J1TJ8pVtqDjAA==
TRANSFER_TOKEN_SALT=sryt68N672pyF6HvCvuzNg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
